<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../../index.html"> <div class="oi"><button> Voltar Pagina inicial </button></div></a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #animatedBall {
        position: absolute;
        background-color: #f00;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px; 
      }
      .oi button {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

.oi button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.oi button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}
    </style>
  </head>
  <body>
    <div id="animatedBall"></div>
    <button id="startAnimation">Start Animation</button>
  
    <script>
      $(document).ready(function(){
        $("#startAnimation").click(function(){
          $("#animatedBall").animate({
            width: '200px',
            height: '200px'
          }, 1000);
        });
      });
    </script>
    
</body>
</html>

  
