<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão MQTT</title>
    <style>
        .resposta{
            width: 650px;
            height: 100vw;
            background-color: wheat;
            overflow: scroll;

        }
        .oi button {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

.oi button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

.oi button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
    transition: 0.5s;
}
    </style>
</head>
<body>
    <a href="../../index.html"> <div class="oi"><button> Voltar Pagina inicial </button></div></a><br>
    <br>
    Apelido: <input type="text" id="apelido" size="5">
    Mensagem <input type="text" id="texto" size="50">
    <button onclick="Enviar();"> OK</button>
    <br> <br>
    <div class="resposta" id="resposta"></div>
    

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"> </script>

<script>

    topico= "cedup/joca"
    client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000),"")
    client.connect( {onSuccess:Conectou} )

    function Conectou() {
        client.subscribe(topico)
        message = new Paho.MQTT.Message('')
        message.destinationName = topico
    }

    client.onConnectionLost = Conexao_Perdida
    client.onMessageArrived = Mensagem_Chegou

    function Conexao_Perdida(responseObject){
        if (responseObject.errorCode !==0) {
            resposta.innerHTML += "Desconectado: " + responseObject.errorMenssage
        }
    }

    function Mensagem_Chegou(message){
        resposta.innerHTML += "<br>"
        resposta.innerHTML += message.payloadString
    }

    function Enviar(){
        valor = apelido.value + ": " + texto.value
        message = new Paho.MQTT.Message(valor)
        message.destinationName = topico
        client.send(message)
    }
</script>
</html>